Repository: JPKCom/jpkcom-allow-blocks
Catalog: languages/jpkcom-allow-blocks-*_formal.po
Languages: de_de_formal

source: Only allow certain types of blocks in Gutenberg for non admins.
de_de_formal: Beschränkt für Nicht-Administratoren, welche Blocktypen im Gutenberg-Editor verwendet werden dürfen.

source: The import preview has expired. Please upload the file again.
de_de_formal: Die Importvorschau ist abgelaufen. Laden Sie die Datei bitte erneut hoch.

source: Import preview
de_de_formal: Importvorschau

source: %1$d role(s) will change, touching %2$d block permission entry/entries.
de_de_formal: Es ändern sich %1$d Rolle(n), betroffen sind %2$d Blockberechtigungseintrag/-einträge.

source: These roles do not exist on this site and will be stored anyway: %s
de_de_formal: Diese Rollen existieren auf dieser Website nicht und werden trotzdem gespeichert: %s

source: These blocks are not currently tracked on this site: %s
de_de_formal: Diese Blöcke werden auf dieser Website derzeit nicht erfasst: %s

source: Apply import
de_de_formal: Import anwenden

source: Cancel
de_de_formal: Abbrechen

source: Block permissions
de_de_formal: Blockberechtigungen

source: Choose which blocks each role may insert. Administrators always have every block.
de_de_formal: Wählen Sie aus, welche Blöcke jede Rolle einfügen darf. Administratoren haben immer Zugriff auf alle Blöcke.

source: Block permissions saved.
de_de_formal: Blockberechtigungen gespeichert.

source: Block permissions imported.
de_de_formal: Blockberechtigungen importiert.

source: Search blocks
de_de_formal: Blöcke suchen

source: Search blocks…
de_de_formal: Blöcke suchen…

source: Category
de_de_formal: Kategorie

source: All categories
de_de_formal: Alle Kategorien

source: Save changes
de_de_formal: Änderungen speichern

source: Not currently registered on this site.
de_de_formal: Auf dieser Website derzeit nicht registriert.

source: Unregistered
de_de_formal: Nicht registriert

source: Allow %1$s for %2$s
de_de_formal: %1$s für %2$s erlauben

source: Import and export
de_de_formal: Import und Export

source: Export
de_de_formal: Exportieren

source: Block permissions file
de_de_formal: Blockberechtigungsdatei

source: Import…
de_de_formal: Importieren…

source: You are not allowed to change block permissions.
de_de_formal: Sie dürfen die Blockberechtigungen nicht ändern.

source: Security verification failed: the update manifest could not be loaded, so the package cannot be verified.
de_de_formal: Sicherheitsprüfung fehlgeschlagen: Das Update-Manifest konnte nicht geladen werden, daher kann das Paket nicht verifiziert werden.

source: Security verification failed: the update manifest contains no SHA-256 checksum, so the package cannot be verified.
de_de_formal: Sicherheitsprüfung fehlgeschlagen: Das Update-Manifest enthält keine SHA-256-Prüfsumme, daher kann das Paket nicht verifiziert werden.

source: Download failed: %s
de_de_formal: Download fehlgeschlagen: %s

source: Security verification failed: Plugin checksum mismatch. Expected: %1$s, Got: %2$s
de_de_formal: Sicherheitsprüfung fehlgeschlagen: Prüfsumme des Plugins stimmt nicht überein. Erwartet: %1$s, Erhalten: %2$s

source: The file is not valid JSON.
de_de_formal: Die Datei ist kein gültiges JSON.

source: This file is not a recognised block permissions export.
de_de_formal: Diese Datei ist kein erkannter Blockberechtigungs-Export.

source: The file has no roles to import.
de_de_formal: Die Datei enthält keine zu importierenden Rollen.

source: You are not allowed to export block permissions.
de_de_formal: Sie dürfen Blockberechtigungen nicht exportieren.

source: You are not allowed to import block permissions.
de_de_formal: Sie dürfen Blockberechtigungen nicht importieren.

source: No file was uploaded.
de_de_formal: Es wurde keine Datei hochgeladen.

source: The uploaded file could not be verified.
de_de_formal: Die hochgeladene Datei konnte nicht verifiziert werden.

source: The file is larger than the 1 MB limit.
de_de_formal: Die Datei überschreitet das Limit von 1 MB.

source: The file could not be read.
de_de_formal: Die Datei konnte nicht gelesen werden.
